{
  "type": "excalidraw",
  "version": 2,
  "source": "https://wb.bioinfo.guru",
  "elements": [
    {
      "id": "RBCBQzJ633aWLH-xc_QPD",
      "type": "line",
      "x": 542,
      "y": 236,
      "width": 0,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1176149833,
      "version": 106,
      "versionNonce": 579784328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0tyikNW7lVYJL6OasHhYM",
      "type": "line",
      "x": 1288,
      "y": 218,
      "width": 0,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1222457449,
      "version": 169,
      "versionNonce": 1072815240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6DdmC3XU6aTQzR2W21Yg3",
      "type": "line",
      "x": 381,
      "y": 369,
      "width": 322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 204543303,
      "version": 144,
      "versionNonce": 197377416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "507NW5VVmDoOMCFLCPYpi",
      "type": "line",
      "x": 1127,
      "y": 351,
      "width": 322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 687840935,
      "version": 207,
      "versionNonce": 1443762168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bqKvKbWh6Ijgjf2NRvKHX",
      "type": "text",
      "x": 330,
      "y": 157,
      "width": 386.9598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a2",
      "roundness": null,
      "seed": 504903881,
      "version": 104,
      "versionNonce": 2122501256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "text": "Principal Component Analysis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal Component Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cru7YZrz87NSDevmxyW_D",
      "type": "ellipse",
      "x": 581,
      "y": 307,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1116135721,
      "version": 82,
      "versionNonce": 76020616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "pCmbjDZfnpdA1UTA4O9F7",
      "type": "ellipse",
      "x": 1327,
      "y": 289,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 525091657,
      "version": 145,
      "versionNonce": 1704266632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "MV5GIQJuEad0vnPQd41TN",
      "type": "ellipse",
      "x": 638,
      "y": 312,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 858128039,
      "version": 120,
      "versionNonce": 269437576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "nbDILjvjEX8m-Imr3Ey64",
      "type": "ellipse",
      "x": 1384,
      "y": 294,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a58",
      "roundness": {
        "type": 2
      },
      "seed": 2097361351,
      "version": 183,
      "versionNonce": 851005688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "xOyxakslRJYD3ITbQ2T1A",
      "type": "ellipse",
      "x": 666,
      "y": 292,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 2108921641,
      "version": 226,
      "versionNonce": 1809103240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "WYvulGrn3X7Mu8ifwHTgL",
      "type": "ellipse",
      "x": 1412,
      "y": 274,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 760672809,
      "version": 289,
      "versionNonce": 1828346504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "j3lDi_RKB0MC9pcJhfu4W",
      "type": "ellipse",
      "x": 593,
      "y": 330,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1786361287,
      "version": 105,
      "versionNonce": 722749576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "pnAOV2PQe-JF0tX0P4YWW",
      "type": "ellipse",
      "x": 1339,
      "y": 312,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a5d",
      "roundness": {
        "type": 2
      },
      "seed": 761749735,
      "version": 168,
      "versionNonce": 978612728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "szzmBrQ0_QXkFbNjrErwM",
      "type": "ellipse",
      "x": 621,
      "y": 310,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 441682919,
      "version": 211,
      "versionNonce": 428472200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "izqJcdCRSV7Iaj3dRUqj4",
      "type": "ellipse",
      "x": 1367,
      "y": 292,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a5t",
      "roundness": {
        "type": 2
      },
      "seed": 1206437129,
      "version": 274,
      "versionNonce": 417188232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "7-0a-sLl-wUT5VB9A8pMO",
      "type": "ellipse",
      "x": 621,
      "y": 330,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1750241833,
      "version": 125,
      "versionNonce": 728876680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "Tjd1ndWoufAbZ0hHcf6Hi",
      "type": "ellipse",
      "x": 1367,
      "y": 312,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a6G",
      "roundness": {
        "type": 2
      },
      "seed": 465087495,
      "version": 188,
      "versionNonce": 1138979576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "tMwmZrCqF5Xkjl2cMFYci",
      "type": "ellipse",
      "x": 649,
      "y": 310,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 258525705,
      "version": 231,
      "versionNonce": 1837610376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "uXKjIcGrMZgN2dE2qpSTz",
      "type": "ellipse",
      "x": 1395,
      "y": 292,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a6l",
      "roundness": {
        "type": 2
      },
      "seed": 444414953,
      "version": 294,
      "versionNonce": 1954240648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "6NvYJruZ90al-6j1vaq8_",
      "type": "ellipse",
      "x": 621,
      "y": 281,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 117115911,
      "version": 109,
      "versionNonce": 1963443336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxpi5I2obSrFnj6acgvPK",
      "type": "ellipse",
      "x": 1367,
      "y": 263,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a7G",
      "roundness": {
        "type": 2
      },
      "seed": 1140036391,
      "version": 172,
      "versionNonce": 636113912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "eNMl0vR1qVAIxC9DeC3sm",
      "type": "ellipse",
      "x": 649,
      "y": 261,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 266827527,
      "version": 215,
      "versionNonce": 1336800136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "K-SHHzv3LGeoWesZEu-vA",
      "type": "ellipse",
      "x": 1395,
      "y": 243,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 1428149961,
      "version": 278,
      "versionNonce": 1133447048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "xx0pynKoiy8vuy3u8Di5g",
      "type": "ellipse",
      "x": 607,
      "y": 303,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 945696775,
      "version": 112,
      "versionNonce": 1941324424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "gTsjUAFRVIe0HSURaOBl8",
      "type": "ellipse",
      "x": 1353,
      "y": 285,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1854182983,
      "version": 175,
      "versionNonce": 1181553912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "k1X_yOJSlgkvZPDKpEwhX",
      "type": "ellipse",
      "x": 635,
      "y": 283,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1572118761,
      "version": 218,
      "versionNonce": 802992520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false
    },
    {
      "id": "IFEHjnNtiZ9QbQXTJ7EQV",
      "type": "ellipse",
      "x": 1381,
      "y": 265,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zbnQpd9f9ygR1GKFWVmB",
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 443291049,
      "version": 281,
      "versionNonce": 1918162568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782113015397,
      "link": null,
      "locked": false
    },
    {
      "id": "6fuYeQu1lmZROaz8umicH",
      "type": "line",
      "x": 580.0000000000001,
      "y": 358,
      "width": 1.1368683772161603e-13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 300501129,
      "version": 74,
      "versionNonce": 459096200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rh6kBXdAvkf8Apc4v2GuL",
      "type": "line",
      "x": 542,
      "y": 322.99999999999994,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "aAG",
      "roundness": {
        "type": 2
      },
      "seed": 522955687,
      "version": 144,
      "versionNonce": 99872648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URhKkcEgot4xz9A5bAKUl",
      "type": "line",
      "x": 641,
      "y": 357,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 934672329,
      "version": 125,
      "versionNonce": 1742519944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OonlddXnrs3AWIZhs9h8a",
      "type": "line",
      "x": 542,
      "y": 264,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "aAl",
      "roundness": {
        "type": 2
      },
      "seed": 2071168585,
      "version": 211,
      "versionNonce": 1372827016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KgX8O4iu5CQQC6gt_B4CR",
      "type": "line",
      "x": 611,
      "y": 357,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 911932615,
      "version": 91,
      "versionNonce": 1561640072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKnShnGe2gyT24U7xbNun",
      "type": "line",
      "x": 542.0000000000001,
      "y": 292,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1277533895,
      "version": 178,
      "versionNonce": 459008904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ib-RAdMRei4SDFD2g89Me",
      "type": "line",
      "x": 672,
      "y": 357,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1084032327,
      "version": 159,
      "versionNonce": 115686024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E0eS0s_c9RGTYYzGSlvwl",
      "type": "line",
      "x": 542,
      "y": 233,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1IRIqull2eN_rpPPFuuM5",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 698209577,
      "version": 245,
      "versionNonce": 1919723912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782114513625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1IRIqull2eN_rpPPFuuM5",
      "type": "frame",
      "x": 298,
      "y": 152,
      "width": 531,
      "height": 375,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1149442952,
      "version": 89,
      "versionNonce": 1986997240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115115403,
      "link": null,
      "locked": false,
      "name": "[01] Intro"
    },
    {
      "id": "9zbnQpd9f9ygR1GKFWVmB",
      "type": "frame",
      "x": 1046,
      "y": 133,
      "width": 496,
      "height": 413,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 886255864,
      "version": 71,
      "versionNonce": 577201544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115127556,
      "link": null,
      "locked": false,
      "name": "[02] PCA"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}