{
  "type": "excalidraw",
  "version": 2,
  "source": "https://wb.bioinfo.guru",
  "elements": [
    {
      "id": "49bQ-ysATbOvubdTEqCev",
      "type": "rectangle",
      "x": 398,
      "y": 77.85714285714283,
      "width": 300.4038699999999,
      "height": 47.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 127902066,
      "version": 229,
      "versionNonce": 1462753906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hoI1Hd4_ChSbxzq2dUUjJ",
          "type": "text"
        },
        {
          "id": "Wvi3bAcH6lS47XbTUFW_I",
          "type": "arrow"
        }
      ],
      "updated": 1782099737743,
      "link": null,
      "locked": false
    },
    {
      "id": "hoI1Hd4_ChSbxzq2dUUjJ",
      "type": "text",
      "x": 409.2659913964843,
      "y": 84.02380952380952,
      "width": 277.87188720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1596872690,
      "version": 279,
      "versionNonce": 332228082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782099737743,
      "link": null,
      "locked": false,
      "text": "Data Pre-processing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49bQ-ysATbOvubdTEqCev",
      "originalText": "Data Pre-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wm1ENenUFJcwmp0KimUbn",
      "type": "text",
      "x": 409,
      "y": -2.142857142857167,
      "width": 289.40386962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 754352434,
      "version": 105,
      "versionNonce": 1751870702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782099630610,
      "link": null,
      "locked": false,
      "text": "Machine Learning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJaOsZDbCHkzT-ieUbcrS",
      "type": "rectangle",
      "x": 404,
      "y": 184.85714285714283,
      "width": 294.40387,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1500696882,
      "version": 243,
      "versionNonce": 1202688306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeFIr7TyenxOecXvq7iXw",
          "type": "text"
        },
        {
          "id": "Wvi3bAcH6lS47XbTUFW_I",
          "type": "arrow"
        }
      ],
      "updated": 1782099748159,
      "link": null,
      "locked": false
    },
    {
      "id": "qeFIr7TyenxOecXvq7iXw",
      "type": "text",
      "x": 419.74198932128905,
      "y": 189.85714285714283,
      "width": 262.9198913574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1160108786,
      "version": 270,
      "versionNonce": 1305123570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782099748159,
      "link": null,
      "locked": false,
      "text": "Feature Extraction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJaOsZDbCHkzT-ieUbcrS",
      "originalText": "Feature Extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wP_iiZ2IQs1vAnxTPRjN1",
      "type": "rectangle",
      "x": 405.2222222222224,
      "y": 297.50793650793645,
      "width": 286.22222222222234,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 572691758,
      "version": 336,
      "versionNonce": 1461664494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ApmFYckXmCA5nSJE4LdS",
          "type": "text"
        },
        {
          "id": "vIIJ4WaLhO8hLxAVaGs8c",
          "type": "arrow"
        }
      ],
      "updated": 1782100318432,
      "link": null,
      "locked": false
    },
    {
      "id": "8ApmFYckXmCA5nSJE4LdS",
      "type": "text",
      "x": 494.85336812337266,
      "y": 302.50793650793645,
      "width": 106.95993041992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1068744558,
      "version": 358,
      "versionNonce": 346332146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782099765276,
      "link": null,
      "locked": false,
      "text": "Training",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wP_iiZ2IQs1vAnxTPRjN1",
      "originalText": "Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8VnB4r-sX0iKrA00d6LU",
      "type": "rectangle",
      "x": 404,
      "y": 403.9642857142858,
      "width": 295.40387,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 865935086,
      "version": 284,
      "versionNonce": 665194610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q4hEiTbuItDAsALuatcOq",
          "type": "text"
        },
        {
          "id": "vIIJ4WaLhO8hLxAVaGs8c",
          "type": "arrow"
        }
      ],
      "updated": 1782100328892,
      "link": null,
      "locked": false
    },
    {
      "id": "q4hEiTbuItDAsALuatcOq",
      "type": "text",
      "x": 499.4119646020508,
      "y": 408.9642857142858,
      "width": 104.57994079589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1555501358,
      "version": 306,
      "versionNonce": 1093612082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782100328892,
      "link": null,
      "locked": false,
      "text": "Testing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8VnB4r-sX0iKrA00d6LU",
      "originalText": "Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wvi3bAcH6lS47XbTUFW_I",
      "type": "arrow",
      "x": 547.1519177411471,
      "y": 125.35148497650475,
      "width": 1.7293739010358422,
      "height": 59.34904710895337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 313463538,
      "version": 301,
      "versionNonce": 2002676914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782099748160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7293739010358422,
          59.34904710895337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49bQ-ysATbOvubdTEqCev",
        "focus": 0.0046992481203019364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DJaOsZDbCHkzT-ieUbcrS",
        "focus": -0.04417293233082678,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yPxM9NTEOeBuOIA0PHXlx",
      "type": "arrow",
      "x": 548.8817835324919,
      "y": 234.95471101639188,
      "width": 1.1368683772161603e-13,
      "height": 61.859617753443075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 777127342,
      "version": 123,
      "versionNonce": 931685682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782099773052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          61.859617753443075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vIIJ4WaLhO8hLxAVaGs8c",
      "type": "arrow",
      "x": 552.0274190956295,
      "y": 342.6688793217942,
      "width": 0.7377582242485232,
      "height": 59.58455281020542,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1071299250,
      "version": 188,
      "versionNonce": 414063602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782100328892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7377582242485232,
          59.58455281020542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wP_iiZ2IQs1vAnxTPRjN1",
        "focus": -0.02601512450609944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B8VnB4r-sX0iKrA00d6LU",
        "focus": -0.004370615001790911,
        "gap": 8.737258531752332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWFvQLd0qQJXLXzK-gbQm",
      "type": "line",
      "x": 1228.5714285714287,
      "y": 81.7142857142857,
      "width": 0,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1282062830,
      "version": 115,
      "versionNonce": 1458356594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HmBA8T16Fe7OgBku3hos5",
      "type": "line",
      "x": 1400.5714285714287,
      "y": 79.7142857142857,
      "width": 0,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 1321475890,
      "version": 164,
      "versionNonce": 376947506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "so7bOUdFz-0ihi8uuI2fL",
      "type": "line",
      "x": 1281.5714285714287,
      "y": 82.7142857142857,
      "width": 0,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1523903986,
      "version": 153,
      "versionNonce": 951880946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "58K-pMYvjsQ07CmcTRThr",
      "type": "line",
      "x": 1456.5714285714287,
      "y": 80.7142857142857,
      "width": 0,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1595762930,
      "version": 274,
      "versionNonce": 1396842162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S2JCz5uA0oUeUuyTQgkJj",
      "type": "line",
      "x": 1339.5714285714287,
      "y": 84.7142857142857,
      "width": 0,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 308885810,
      "version": 204,
      "versionNonce": 850360434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a4lABqzpiWwvmt1LNG1lL",
      "type": "line",
      "x": 1224.5714285714287,
      "y": 84.7142857142857,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1836450418,
      "version": 154,
      "versionNonce": 1993054770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hKAl2n5adrnfcw2qCV65S",
      "type": "line",
      "x": 1229.5714285714287,
      "y": 208.71428571428567,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 182205550,
      "version": 204,
      "versionNonce": 779977714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zox9lJsGWJmGq-OE6dOi6",
      "type": "line",
      "x": 1226.5714285714287,
      "y": 146.7142857142857,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 979990322,
      "version": 198,
      "versionNonce": 1942762930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "22yQoXBOPBE-M0NFWLi-g",
      "type": "line",
      "x": 1231.5714285714287,
      "y": 270.71428571428567,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1298565490,
      "version": 248,
      "versionNonce": 132034418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PORp8COA2OBD_zLGH8xnh",
      "type": "line",
      "x": 1230.5714285714287,
      "y": 345.71428571428567,
      "width": 231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 772744626,
      "version": 280,
      "versionNonce": 1862005042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MbYkZGphWrQpf0gn1fJ8h",
      "type": "text",
      "x": 1239.5714285714287,
      "y": 107.7142857142857,
      "width": 32.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 361488174,
      "version": 62,
      "versionNonce": 210434802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmDCqSugnWY8r8sdBG7_q",
      "type": "text",
      "x": 1241.5714285714287,
      "y": 167.7142857142857,
      "width": 29.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1662329266,
      "version": 110,
      "versionNonce": 1058196658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "3.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5Ic_CGpE-7Rh3dmPfvw3",
      "type": "text",
      "x": 1240.5714285714287,
      "y": 229.7142857142857,
      "width": 32.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 554609646,
      "version": 156,
      "versionNonce": 2084202098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "2.8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBMlc0TyueK2rcrTeP_x3",
      "type": "text",
      "x": 1242.5714285714287,
      "y": 300.71428571428567,
      "width": 26.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPt",
      "roundness": null,
      "seed": 1432926130,
      "version": 189,
      "versionNonce": 1825097778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "3.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcLO1Z_HxDPHiUH2Ujdm0",
      "type": "text",
      "x": 1293.5714285714287,
      "y": 107.7142857142857,
      "width": 31.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1067656622,
      "version": 97,
      "versionNonce": 145027570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "2.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvkm75zLcwkdfwrW915aP",
      "type": "text",
      "x": 1295.5714285714287,
      "y": 167.7142857142857,
      "width": 32.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1569491566,
      "version": 145,
      "versionNonce": 852878258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgocZ4iElYJ21p8EGalD0",
      "type": "text",
      "x": 1294.5714285714287,
      "y": 229.7142857142857,
      "width": 26.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 1031066098,
      "version": 189,
      "versionNonce": 1434623346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "1.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3F_OVHq5MX0ia3c3526X",
      "type": "text",
      "x": 1296.5714285714287,
      "y": 300.71428571428567,
      "width": 25.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQt",
      "roundness": null,
      "seed": 476402798,
      "version": 224,
      "versionNonce": 2113019698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "1.9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TA6cJfQx_Uq2cWR296M-g",
      "type": "text",
      "x": 1351.5714285714287,
      "y": 106.7142857142857,
      "width": 30.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1869785010,
      "version": 132,
      "versionNonce": 2022402290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "3.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c75lMKr1EVyPJdR1S0qV_",
      "type": "text",
      "x": 1353.5714285714287,
      "y": 166.7142857142857,
      "width": 26.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1999248242,
      "version": 180,
      "versionNonce": 1825929906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "1.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFTidrjjTnPMGmYDhzB7w",
      "type": "text",
      "x": 1352.5714285714287,
      "y": 228.7142857142857,
      "width": 29.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 510590510,
      "version": 224,
      "versionNonce": 2037863538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "4.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Au2fQhdcC-QyC6W3T-_GP",
      "type": "text",
      "x": 1354.5714285714287,
      "y": 299.71428571428567,
      "width": 30.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRt",
      "roundness": null,
      "seed": 1184559474,
      "version": 256,
      "versionNonce": 1345844786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "3.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4wJm0MW-_bgPeDGjubIH",
      "type": "text",
      "x": 1410.5714285714287,
      "y": 105.7142857142857,
      "width": 30.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1295418734,
      "version": 165,
      "versionNonce": 1375625202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "4.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsVmPkj_ot0IHNo2XUh0E",
      "type": "text",
      "x": 1412.5714285714287,
      "y": 165.7142857142857,
      "width": 31.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2091715758,
      "version": 213,
      "versionNonce": 718377394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "2.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnEad3ko6i7SdhnWPrBdC",
      "type": "text",
      "x": 1411.5714285714287,
      "y": 227.7142857142857,
      "width": 31.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 44680114,
      "version": 257,
      "versionNonce": 1842908018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "2.9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dE2sl2rWtltmHIH6Yrg6",
      "type": "text",
      "x": 1413.5714285714287,
      "y": 298.71428571428567,
      "width": 33.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 970757806,
      "version": 292,
      "versionNonce": 828001586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782100306307,
      "link": null,
      "locked": false,
      "text": "2.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}