{
  "type": "excalidraw",
  "version": 2,
  "source": "https://wb.bioinfo.guru",
  "elements": [
    {
      "id": "RBCBQzJ633aWLH-xc_QPD",
      "type": "line",
      "x": 505,
      "y": 259,
      "width": 0,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1176149833,
      "version": 115,
      "versionNonce": 261257157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0tyikNW7lVYJL6OasHhYM",
      "type": "line",
      "x": 1278,
      "y": 231,
      "width": 0,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1222457449,
      "version": 289,
      "versionNonce": 376504069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6DdmC3XU6aTQzR2W21Yg3",
      "type": "line",
      "x": 344,
      "y": 392,
      "width": 322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 204543303,
      "version": 153,
      "versionNonce": 1683568421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "507NW5VVmDoOMCFLCPYpi",
      "type": "line",
      "x": 1117,
      "y": 364,
      "width": 322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 687840935,
      "version": 327,
      "versionNonce": 1952765541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bqKvKbWh6Ijgjf2NRvKHX",
      "type": "text",
      "x": 293,
      "y": 180,
      "width": 386.9598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a2",
      "roundness": null,
      "seed": 504903881,
      "version": 113,
      "versionNonce": 617679493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "text": "Principal Component Analysis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal Component Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cru7YZrz87NSDevmxyW_D",
      "type": "ellipse",
      "x": 544,
      "y": 330,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1116135721,
      "version": 91,
      "versionNonce": 1639412197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "pCmbjDZfnpdA1UTA4O9F7",
      "type": "ellipse",
      "x": 1317,
      "y": 302,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 525091657,
      "version": 265,
      "versionNonce": 1218888133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false
    },
    {
      "id": "MV5GIQJuEad0vnPQd41TN",
      "type": "ellipse",
      "x": 601,
      "y": 335,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 858128039,
      "version": 129,
      "versionNonce": 941223237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "nbDILjvjEX8m-Imr3Ey64",
      "type": "ellipse",
      "x": 1374,
      "y": 307,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a58",
      "roundness": {
        "type": 2
      },
      "seed": 2097361351,
      "version": 303,
      "versionNonce": 1213481253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false
    },
    {
      "id": "xOyxakslRJYD3ITbQ2T1A",
      "type": "ellipse",
      "x": 629,
      "y": 315,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 2108921641,
      "version": 235,
      "versionNonce": 1196817573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "WYvulGrn3X7Mu8ifwHTgL",
      "type": "ellipse",
      "x": 1402,
      "y": 287,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 760672809,
      "version": 409,
      "versionNonce": 685429893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false
    },
    {
      "id": "j3lDi_RKB0MC9pcJhfu4W",
      "type": "ellipse",
      "x": 556,
      "y": 353,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1786361287,
      "version": 114,
      "versionNonce": 1729699845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "pnAOV2PQe-JF0tX0P4YWW",
      "type": "ellipse",
      "x": 1329,
      "y": 325,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a5d",
      "roundness": {
        "type": 2
      },
      "seed": 761749735,
      "version": 288,
      "versionNonce": 368573413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false
    },
    {
      "id": "szzmBrQ0_QXkFbNjrErwM",
      "type": "ellipse",
      "x": 584,
      "y": 333,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 441682919,
      "version": 220,
      "versionNonce": 492885861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "izqJcdCRSV7Iaj3dRUqj4",
      "type": "ellipse",
      "x": 1357,
      "y": 305,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a5t",
      "roundness": {
        "type": 2
      },
      "seed": 1206437129,
      "version": 394,
      "versionNonce": 1740191557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false
    },
    {
      "id": "7-0a-sLl-wUT5VB9A8pMO",
      "type": "ellipse",
      "x": 584,
      "y": 353,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1750241833,
      "version": 134,
      "versionNonce": 1417323205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "Tjd1ndWoufAbZ0hHcf6Hi",
      "type": "ellipse",
      "x": 1357,
      "y": 325,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a6G",
      "roundness": {
        "type": 2
      },
      "seed": 465087495,
      "version": 308,
      "versionNonce": 410781349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false
    },
    {
      "id": "tMwmZrCqF5Xkjl2cMFYci",
      "type": "ellipse",
      "x": 612,
      "y": 333,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 258525705,
      "version": 240,
      "versionNonce": 1359217189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "uXKjIcGrMZgN2dE2qpSTz",
      "type": "ellipse",
      "x": 1385,
      "y": 305,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a6l",
      "roundness": {
        "type": 2
      },
      "seed": 444414953,
      "version": 414,
      "versionNonce": 2062412293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false
    },
    {
      "id": "6NvYJruZ90al-6j1vaq8_",
      "type": "ellipse",
      "x": 584,
      "y": 304,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 117115911,
      "version": 118,
      "versionNonce": 1743418757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxpi5I2obSrFnj6acgvPK",
      "type": "ellipse",
      "x": 1357,
      "y": 276,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a7G",
      "roundness": {
        "type": 2
      },
      "seed": 1140036391,
      "version": 292,
      "versionNonce": 806117733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false
    },
    {
      "id": "eNMl0vR1qVAIxC9DeC3sm",
      "type": "ellipse",
      "x": 612,
      "y": 284,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 266827527,
      "version": 224,
      "versionNonce": 1953201381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "K-SHHzv3LGeoWesZEu-vA",
      "type": "ellipse",
      "x": 1385,
      "y": 256,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 1428149961,
      "version": 398,
      "versionNonce": 1562700997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476761,
      "link": null,
      "locked": false
    },
    {
      "id": "xx0pynKoiy8vuy3u8Di5g",
      "type": "ellipse",
      "x": 570,
      "y": 326,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 945696775,
      "version": 121,
      "versionNonce": 236230725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "gTsjUAFRVIe0HSURaOBl8",
      "type": "ellipse",
      "x": 1343,
      "y": 298,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1854182983,
      "version": 295,
      "versionNonce": 567610405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476762,
      "link": null,
      "locked": false
    },
    {
      "id": "k1X_yOJSlgkvZPDKpEwhX",
      "type": "ellipse",
      "x": 598,
      "y": 306,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1572118761,
      "version": 227,
      "versionNonce": 2126727077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false
    },
    {
      "id": "IFEHjnNtiZ9QbQXTJ7EQV",
      "type": "ellipse",
      "x": 1371,
      "y": 278,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e3frBIAtCzSTjBYr_QgZH",
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 443291049,
      "version": 401,
      "versionNonce": 1309294469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474476762,
      "link": null,
      "locked": false
    },
    {
      "id": "6fuYeQu1lmZROaz8umicH",
      "type": "line",
      "x": 543.0000000000001,
      "y": 381,
      "width": 1.1368683772161603e-13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 300501129,
      "version": 83,
      "versionNonce": 2024082181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rh6kBXdAvkf8Apc4v2GuL",
      "type": "line",
      "x": 505,
      "y": 345.99999999999994,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "aAG",
      "roundness": {
        "type": 2
      },
      "seed": 522955687,
      "version": 153,
      "versionNonce": 204956261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URhKkcEgot4xz9A5bAKUl",
      "type": "line",
      "x": 604,
      "y": 380,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 934672329,
      "version": 134,
      "versionNonce": 1581764037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OonlddXnrs3AWIZhs9h8a",
      "type": "line",
      "x": 505,
      "y": 287,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "aAl",
      "roundness": {
        "type": 2
      },
      "seed": 2071168585,
      "version": 220,
      "versionNonce": 502517029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KgX8O4iu5CQQC6gt_B4CR",
      "type": "line",
      "x": 574,
      "y": 380,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 911932615,
      "version": 100,
      "versionNonce": 984146053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKnShnGe2gyT24U7xbNun",
      "type": "line",
      "x": 505.0000000000001,
      "y": 315,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1277533895,
      "version": 187,
      "versionNonce": 1512343525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ib-RAdMRei4SDFD2g89Me",
      "type": "line",
      "x": 635,
      "y": 380,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1084032327,
      "version": 168,
      "versionNonce": 242500421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E0eS0s_c9RGTYYzGSlvwl",
      "type": "line",
      "x": 505,
      "y": 256,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xar5IVWTmYbJ888LoACwh",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 698209577,
      "version": 254,
      "versionNonce": 1274385061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xar5IVWTmYbJ888LoACwh",
      "type": "frame",
      "x": 190,
      "y": 133,
      "width": 633,
      "height": 420,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 588695627,
      "version": 223,
      "versionNonce": 1812941925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782474448311,
      "link": null,
      "locked": false,
      "name": "[01] Data"
    },
    {
      "id": "e3frBIAtCzSTjBYr_QgZH",
      "type": "frame",
      "x": 968,
      "y": 145,
      "width": 646,
      "height": 424,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 565188811,
      "version": 256,
      "versionNonce": 1269639915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782474482774,
      "link": null,
      "locked": false,
      "name": "[02] PCA"
    },
    {
      "id": "2jkfwn3lkpomaMorLzeob",
      "type": "line",
      "x": 350.5,
      "y": 828.5,
      "width": 0,
      "height": 134.76708074534162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 261634187,
      "version": 576,
      "versionNonce": 501787531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.76708074534162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p5qxPIZvwnp5kHMKfsfBG",
      "type": "line",
      "x": 268,
      "y": 896.6521739130435,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1219948331,
      "version": 610,
      "versionNonce": 981533227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0a3sUHPM64owQ3qzRoK8a",
      "type": "ellipse",
      "x": 370.48447204968943,
      "y": 864.8819875776398,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1711657419,
      "version": 551,
      "versionNonce": 1528136907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "bN71XQvTuyn9rpXZ56zkh",
      "type": "ellipse",
      "x": 399.69254658385097,
      "y": 867.444099378882,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1218404459,
      "version": 589,
      "versionNonce": 121680747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "S_AAWUvpN0crpCbDBn0pU",
      "type": "ellipse",
      "x": 414.0403726708075,
      "y": 857.1956521739131,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1246632715,
      "version": 695,
      "versionNonce": 1867320843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "tnKSiwvLoeV6FZMoMcMIN",
      "type": "ellipse",
      "x": 376.63354037267084,
      "y": 876.6677018633541,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 663519659,
      "version": 574,
      "versionNonce": 1446319275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "wT0SNci7jsg5_QWhgHuKR",
      "type": "ellipse",
      "x": 390.98136645962734,
      "y": 866.4192546583851,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 696587339,
      "version": 680,
      "versionNonce": 1000556363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "iluKfnogpM07K5JxnI6zu",
      "type": "ellipse",
      "x": 390.98136645962734,
      "y": 876.6677018633541,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 269636331,
      "version": 594,
      "versionNonce": 1173497323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "5BoskRlTF9lgZwfehJ_4r",
      "type": "ellipse",
      "x": 405.32919254658384,
      "y": 866.4192546583851,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1002356107,
      "version": 700,
      "versionNonce": 1814835339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "uVPS_crVbGgntDGGLGHJM",
      "type": "ellipse",
      "x": 390.98136645962734,
      "y": 851.5590062111801,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 398775339,
      "version": 578,
      "versionNonce": 1611392811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "cEhRENt9R7bDgl80erdnx",
      "type": "ellipse",
      "x": 405.32919254658384,
      "y": 841.3105590062112,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1141839563,
      "version": 684,
      "versionNonce": 939248075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "52FT-st0p09KwTP6mu1t-",
      "type": "ellipse",
      "x": 383.80745341614903,
      "y": 862.8322981366459,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2134377835,
      "version": 581,
      "versionNonce": 1494636651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "8-GgTNT-sjwkE-Kq4XSzP",
      "type": "ellipse",
      "x": 398.1552795031056,
      "y": 852.583850931677,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1351229451,
      "version": 687,
      "versionNonce": 556143371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "lrjaho7iDt_5Jf1B5-1vA",
      "type": "line",
      "x": 682,
      "y": 822.6164596273293,
      "width": 0,
      "height": 134.76708074534162,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1054655557,
      "version": 773,
      "versionNonce": 1353021867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.76708074534162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YP41i0JWN2M3tbARUUocD",
      "type": "line",
      "x": 608.5,
      "y": 888.7686335403728,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1034285989,
      "version": 806,
      "versionNonce": 884935755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kLst-sOMahttI4S1pc3LW",
      "type": "ellipse",
      "x": 656.9844720496894,
      "y": 890.9984472049691,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 508704517,
      "version": 714,
      "versionNonce": 290278123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "ScmiSK-jXbXyHfd2VzTrP",
      "type": "ellipse",
      "x": 686.192546583851,
      "y": 893.5605590062112,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1532956261,
      "version": 752,
      "versionNonce": 1255847307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "950_VhzrE7I8JQHTY7To5",
      "type": "ellipse",
      "x": 700.5403726708075,
      "y": 883.3121118012423,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1134164421,
      "version": 858,
      "versionNonce": 1352780843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "INsvcJTRj_2AuHiZuSeP0",
      "type": "ellipse",
      "x": 663.1335403726708,
      "y": 902.7841614906833,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1881176357,
      "version": 737,
      "versionNonce": 1183649483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "fErSE6ylxq0Fembv74sHC",
      "type": "ellipse",
      "x": 677.4813664596273,
      "y": 892.5357142857142,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2053115013,
      "version": 843,
      "versionNonce": 1865874795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "iUqna5FEANZJ3CL6zA4yA",
      "type": "ellipse",
      "x": 677.4813664596273,
      "y": 902.7841614906833,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1914057701,
      "version": 757,
      "versionNonce": 1441404939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "7VM3ZweLl8wuIcuNJeYe0",
      "type": "ellipse",
      "x": 691.8291925465838,
      "y": 892.5357142857142,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 324038469,
      "version": 863,
      "versionNonce": 950066859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "waGpTMjSAbf6zgX59cgMr",
      "type": "ellipse",
      "x": 677.4813664596273,
      "y": 877.6754658385094,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1013726885,
      "version": 741,
      "versionNonce": 839242059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "7xOkCJP5w1u9BZOTDsU7Z",
      "type": "ellipse",
      "x": 691.8291925465838,
      "y": 867.4270186335402,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 605495813,
      "version": 847,
      "versionNonce": 594767851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "JfjEuCJLUGSEgguFKXJs3",
      "type": "ellipse",
      "x": 670.307453416149,
      "y": 888.9487577639752,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1330551141,
      "version": 744,
      "versionNonce": 1593064075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "fPkp3HPEF2uXjFtOts45L",
      "type": "ellipse",
      "x": 684.6552795031056,
      "y": 878.7003105590061,
      "width": 2.049689440993789,
      "height": 2.049689440993789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1197483205,
      "version": 850,
      "versionNonce": 289583403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false
    },
    {
      "id": "BQvruCORj9QOidw-jTk9W",
      "type": "line",
      "x": 425.5096078004623,
      "y": 930.3405761008395,
      "width": 0,
      "height": 222.1186319747979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 406101739,
      "version": 225,
      "versionNonce": 1808356299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.1186319747979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rAY0RwWo0bJZbUEWfD3-M",
      "type": "line",
      "x": 570.223261965861,
      "y": 928.6578591919395,
      "width": 0,
      "height": 222.1186319747979,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 565676427,
      "version": 275,
      "versionNonce": 245539435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.1186319747979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbx1783mzTI8trc0Cl1K5",
      "type": "line",
      "x": 470.10160588631186,
      "y": 931.1819345552894,
      "width": 0,
      "height": 221.2772735203479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1556357163,
      "version": 263,
      "versionNonce": 848895243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          221.2772735203479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wnBPq5WCYGT9UJ5qtmqP0",
      "type": "line",
      "x": 617.3393354150605,
      "y": 929.4992176463895,
      "width": 0,
      "height": 225.48406579259787,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1128587979,
      "version": 385,
      "versionNonce": 321340331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          225.48406579259787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x2exR1wCVNz8-fe8mZstL",
      "type": "line",
      "x": 518.9003962444114,
      "y": 932.8646514641895,
      "width": 0,
      "height": 219.59455661144793,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 768889195,
      "version": 315,
      "versionNonce": 410490443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219.59455661144793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fbHimCBFs-9we_EBm4mwJ",
      "type": "line",
      "x": 422.1441739826623,
      "y": 932.8646514641895,
      "width": 194.35380297794816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2109533195,
      "version": 280,
      "versionNonce": 1097110763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.35380297794816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oNEXBpGT3tAz5LPlDKT7w",
      "type": "line",
      "x": 426.3509662549123,
      "y": 1037.1930998159885,
      "width": 194.35380297794816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 116994731,
      "version": 314,
      "versionNonce": 1299758987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.35380297794816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rG3vxbhPlgu0mxB4yIKd2",
      "type": "line",
      "x": 423.8268908915623,
      "y": 985.0288756400889,
      "width": 194.35380297794816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 976463179,
      "version": 308,
      "versionNonce": 653170219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.35380297794816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QJoDRrpsJldUuOgWToknM",
      "type": "line",
      "x": 428.03368316381227,
      "y": 1089.357323991888,
      "width": 194.35380297794816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 247907307,
      "version": 358,
      "versionNonce": 212900043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.35380297794816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sdreku8OXMIZfcfbrklf_",
      "type": "line",
      "x": 427.19232470936225,
      "y": 1152.4592080756374,
      "width": 194.35380297794816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 750587531,
      "version": 390,
      "versionNonce": 2086225771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.35380297794816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vveddLSuAQhjNmknXGlft",
      "type": "text",
      "x": 434.7645507994122,
      "y": 952.2158959165392,
      "width": 27.56289834606171,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0N",
      "roundness": null,
      "seed": 1456538923,
      "version": 171,
      "versionNonce": 1546854923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUnoSLvogxMPPRJrW1X_m",
      "type": "text",
      "x": 436.44726770831215,
      "y": 1002.6974031835388,
      "width": 25.240727957277397,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0O",
      "roundness": null,
      "seed": 342697931,
      "version": 219,
      "versionNonce": 1698212011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "3.5",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cfEQ_w756LQ_b7rLoheM",
      "type": "text",
      "x": 435.6059092538622,
      "y": 1054.8616273594384,
      "width": 27.091726827556325,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0P",
      "roundness": null,
      "seed": 464254571,
      "version": 265,
      "versionNonce": 1293179723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "2.8",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0GsrvK82syDXij1AoXy1",
      "type": "text",
      "x": 437.28862616276217,
      "y": 1114.5980776253878,
      "width": 22.02674533709624,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0Q",
      "roundness": null,
      "seed": 2069360907,
      "version": 298,
      "versionNonce": 807451115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "3.1",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBi3neeNQW8qhjb03I6Jr",
      "type": "text",
      "x": 480.1979073397118,
      "y": 952.2158959165392,
      "width": 26.78883727042988,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0R",
      "roundness": null,
      "seed": 82548651,
      "version": 206,
      "versionNonce": 996689035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "2.5",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qk09vCFL5MeP8278FR00S",
      "type": "text",
      "x": 481.88062424861175,
      "y": 1002.6974031835388,
      "width": 27.56289834606171,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0S",
      "roundness": null,
      "seed": 1989241419,
      "version": 254,
      "versionNonce": 379943723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GYErTF_YA5mkjX336-Gv",
      "type": "text",
      "x": 481.03926579416174,
      "y": 1054.8616273594384,
      "width": 22.02674533709624,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0T",
      "roundness": null,
      "seed": 1696852203,
      "version": 298,
      "versionNonce": 239263179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "1.3",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rabR90mSl0CElVhv7Hxiq",
      "type": "text",
      "x": 482.7219827030617,
      "y": 1114.5980776253878,
      "width": 21.538755892941904,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0U",
      "roundness": null,
      "seed": 1714262923,
      "version": 333,
      "versionNonce": 2103110763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "1.9",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roZQkbkv49woEORJ85Rrd",
      "type": "text",
      "x": 528.9966976978113,
      "y": 951.3745374620893,
      "width": 26.272811889648438,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0V",
      "roundness": null,
      "seed": 2045307435,
      "version": 245,
      "versionNonce": 2008557323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "0.0",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJM75IQ2ounx0cMIWDTFh",
      "type": "text",
      "x": 530.6794146067112,
      "y": 1001.8560447290888,
      "width": 28.593978881835938,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0W",
      "roundness": null,
      "seed": 893414603,
      "version": 292,
      "versionNonce": 869600683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "-1.5",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFujmgIg3byueJVS-8Puu",
      "type": "text",
      "x": 529.8380561522613,
      "y": 1054.0202689049884,
      "width": 30.477798461914062,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0X",
      "roundness": null,
      "seed": 734960491,
      "version": 342,
      "versionNonce": 886841419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "-2.1",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUQ5MAS4Vtg4xzQ7-WT5h",
      "type": "text",
      "x": 531.5207730611613,
      "y": 1113.7567191709377,
      "width": 24.489898681640625,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0Y",
      "roundness": null,
      "seed": 433976843,
      "version": 370,
      "versionNonce": 883416811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "0.7",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1Jy_Z8Vhz3r8zO4u0tHv",
      "type": "text",
      "x": 578.6368465103608,
      "y": 950.5331790076393,
      "width": 29.367691040039062,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0Z",
      "roundness": null,
      "seed": 1315503275,
      "version": 279,
      "versionNonce": 1304611211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "-1.0",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLRbNwF6MAqjO5mBVNmlp",
      "type": "text",
      "x": 580.3195634192608,
      "y": 1000.0146862746388,
      "width": 25.499099731445312,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0a",
      "roundness": null,
      "seed": 1427779403,
      "version": 327,
      "versionNonce": 1701273643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0Cm96aCIg5uXHQE0b0x5",
      "type": "text",
      "x": 579.4782049648109,
      "y": 1053.1789104505383,
      "width": 29.97320556640625,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0b",
      "roundness": null,
      "seed": 1615597035,
      "version": 374,
      "versionNonce": 1434460875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "-1.2",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6ONKvLMJsRTlWb5lGXcT",
      "type": "text",
      "x": 581.1609218737108,
      "y": 1112.9153607164876,
      "width": 22.017349243164062,
      "height": 21.0339613612498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e8vcjOhFr9Qxph65oqSNn",
      "index": "b0c",
      "roundness": null,
      "seed": 1929975947,
      "version": 406,
      "versionNonce": 1453822315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "text": "1.3",
      "fontSize": 16.82716908899984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8vcjOhFr9Qxph65oqSNn",
      "type": "frame",
      "x": 183,
      "y": 780,
      "width": 635,
      "height": 417,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1040225029,
      "version": 166,
      "versionNonce": 2086797547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782474886309,
      "link": null,
      "locked": false,
      "name": "[03] Transform"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}