{
  "type": "excalidraw",
  "version": 2,
  "source": "https://wb.bioinfo.guru",
  "elements": [
    {
      "id": "RBCBQzJ633aWLH-xc_QPD",
      "type": "line",
      "x": 535,
      "y": 212,
      "width": 0,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1176149833,
      "version": 73,
      "versionNonce": 903386567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111694764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0tyikNW7lVYJL6OasHhYM",
      "type": "line",
      "x": 1288,
      "y": 218,
      "width": 0,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1222457449,
      "version": 168,
      "versionNonce": 799239177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6DdmC3XU6aTQzR2W21Yg3",
      "type": "line",
      "x": 374,
      "y": 345,
      "width": 322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 204543303,
      "version": 111,
      "versionNonce": 2032551655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111970343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "507NW5VVmDoOMCFLCPYpi",
      "type": "line",
      "x": 1127,
      "y": 351,
      "width": 322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 687840935,
      "version": 206,
      "versionNonce": 575341289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bqKvKbWh6Ijgjf2NRvKHX",
      "type": "text",
      "x": 323,
      "y": 133,
      "width": 386.9598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 504903881,
      "version": 71,
      "versionNonce": 315930279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111754394,
      "link": null,
      "locked": false,
      "text": "Principal Component Analysis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal Component Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cru7YZrz87NSDevmxyW_D",
      "type": "ellipse",
      "x": 574,
      "y": 283,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1116135721,
      "version": 49,
      "versionNonce": 285602185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111819627,
      "link": null,
      "locked": false
    },
    {
      "id": "pCmbjDZfnpdA1UTA4O9F7",
      "type": "ellipse",
      "x": 1327,
      "y": 289,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 525091657,
      "version": 144,
      "versionNonce": 1302117833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "MV5GIQJuEad0vnPQd41TN",
      "type": "ellipse",
      "x": 631,
      "y": 288,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 858128039,
      "version": 87,
      "versionNonce": 1830344329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111858099,
      "link": null,
      "locked": false
    },
    {
      "id": "nbDILjvjEX8m-Imr3Ey64",
      "type": "ellipse",
      "x": 1384,
      "y": 294,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 2
      },
      "seed": 2097361351,
      "version": 182,
      "versionNonce": 1622416553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "xOyxakslRJYD3ITbQ2T1A",
      "type": "ellipse",
      "x": 659,
      "y": 268,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 2108921641,
      "version": 193,
      "versionNonce": 1725571465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111873093,
      "link": null,
      "locked": false
    },
    {
      "id": "WYvulGrn3X7Mu8ifwHTgL",
      "type": "ellipse",
      "x": 1412,
      "y": 274,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 760672809,
      "version": 288,
      "versionNonce": 456957833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "j3lDi_RKB0MC9pcJhfu4W",
      "type": "ellipse",
      "x": 586,
      "y": 306,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1786361287,
      "version": 72,
      "versionNonce": 157976999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111858099,
      "link": null,
      "locked": false
    },
    {
      "id": "pnAOV2PQe-JF0tX0P4YWW",
      "type": "ellipse",
      "x": 1339,
      "y": 312,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 2
      },
      "seed": 761749735,
      "version": 167,
      "versionNonce": 997312105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "szzmBrQ0_QXkFbNjrErwM",
      "type": "ellipse",
      "x": 614,
      "y": 286,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 441682919,
      "version": 178,
      "versionNonce": 2081359977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111873093,
      "link": null,
      "locked": false
    },
    {
      "id": "izqJcdCRSV7Iaj3dRUqj4",
      "type": "ellipse",
      "x": 1367,
      "y": 292,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": {
        "type": 2
      },
      "seed": 1206437129,
      "version": 273,
      "versionNonce": 740233545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "7-0a-sLl-wUT5VB9A8pMO",
      "type": "ellipse",
      "x": 614,
      "y": 306,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1750241833,
      "version": 92,
      "versionNonce": 778859143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111858099,
      "link": null,
      "locked": false
    },
    {
      "id": "Tjd1ndWoufAbZ0hHcf6Hi",
      "type": "ellipse",
      "x": 1367,
      "y": 312,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 2
      },
      "seed": 465087495,
      "version": 187,
      "versionNonce": 1923088425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "tMwmZrCqF5Xkjl2cMFYci",
      "type": "ellipse",
      "x": 642,
      "y": 286,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 258525705,
      "version": 198,
      "versionNonce": 734270281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111873093,
      "link": null,
      "locked": false
    },
    {
      "id": "uXKjIcGrMZgN2dE2qpSTz",
      "type": "ellipse",
      "x": 1395,
      "y": 292,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 2
      },
      "seed": 444414953,
      "version": 293,
      "versionNonce": 1558188809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "6NvYJruZ90al-6j1vaq8_",
      "type": "ellipse",
      "x": 614,
      "y": 257,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 117115911,
      "version": 76,
      "versionNonce": 313466217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111858099,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxpi5I2obSrFnj6acgvPK",
      "type": "ellipse",
      "x": 1367,
      "y": 263,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 2
      },
      "seed": 1140036391,
      "version": 171,
      "versionNonce": 1868220905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "eNMl0vR1qVAIxC9DeC3sm",
      "type": "ellipse",
      "x": 642,
      "y": 237,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 266827527,
      "version": 182,
      "versionNonce": 2052375081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111873093,
      "link": null,
      "locked": false
    },
    {
      "id": "K-SHHzv3LGeoWesZEu-vA",
      "type": "ellipse",
      "x": 1395,
      "y": 243,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 1428149961,
      "version": 277,
      "versionNonce": 320578761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "xx0pynKoiy8vuy3u8Di5g",
      "type": "ellipse",
      "x": 600,
      "y": 279,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 945696775,
      "version": 79,
      "versionNonce": 2140768329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111858099,
      "link": null,
      "locked": false
    },
    {
      "id": "gTsjUAFRVIe0HSURaOBl8",
      "type": "ellipse",
      "x": 1353,
      "y": 285,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1854182983,
      "version": 174,
      "versionNonce": 62792617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "k1X_yOJSlgkvZPDKpEwhX",
      "type": "ellipse",
      "x": 628,
      "y": 259,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1572118761,
      "version": 185,
      "versionNonce": 1420596489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111873093,
      "link": null,
      "locked": false
    },
    {
      "id": "IFEHjnNtiZ9QbQXTJ7EQV",
      "type": "ellipse",
      "x": 1381,
      "y": 265,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 443291049,
      "version": 280,
      "versionNonce": 2104346249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112124775,
      "link": null,
      "locked": false
    },
    {
      "id": "6fuYeQu1lmZROaz8umicH",
      "type": "line",
      "x": 573.0000000000001,
      "y": 334,
      "width": 1.1368683772161603e-13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 300501129,
      "version": 41,
      "versionNonce": 170477417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111992176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rh6kBXdAvkf8Apc4v2GuL",
      "type": "line",
      "x": 535,
      "y": 298.99999999999994,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 2
      },
      "seed": 522955687,
      "version": 111,
      "versionNonce": 1701512073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112034931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URhKkcEgot4xz9A5bAKUl",
      "type": "line",
      "x": 634,
      "y": 333,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 934672329,
      "version": 92,
      "versionNonce": 602195175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111926675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OonlddXnrs3AWIZhs9h8a",
      "type": "line",
      "x": 535,
      "y": 240,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 2
      },
      "seed": 2071168585,
      "version": 178,
      "versionNonce": 1029674375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112034931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KgX8O4iu5CQQC6gt_B4CR",
      "type": "line",
      "x": 604,
      "y": 333,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 911932615,
      "version": 58,
      "versionNonce": 786638345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111913371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKnShnGe2gyT24U7xbNun",
      "type": "line",
      "x": 535.0000000000001,
      "y": 268,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1277533895,
      "version": 145,
      "versionNonce": 2050206313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112034931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ib-RAdMRei4SDFD2g89Me",
      "type": "line",
      "x": 665,
      "y": 333,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1084032327,
      "version": 126,
      "versionNonce": 224633097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782111926675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E0eS0s_c9RGTYYzGSlvwl",
      "type": "line",
      "x": 535,
      "y": 209,
      "width": 0,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 698209577,
      "version": 212,
      "versionNonce": 872500391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782112034931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}